{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/review",
      "destination": "/index"
    },
    {
      "source": "/review/",
      "destination": "/index"
    }
  ],
  "headers": [
    {
      "source": "/submission.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
